/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void optLargura(GOption source, GEvent event) { //_CODE_:optWidth:315086:
  println("optionLargura - GOption >> GEvent." + event + " @ " + millis());
  parametroEditar = "LARGURA";
} //_CODE_:optWidth:315086:

public void optAltura(GOption source, GEvent event) { //_CODE_:optHeight:609352:
  println("optHeight - GOption >> GEvent." + event + " @ " + millis());
  parametroEditar = "ALTURA";
} //_CODE_:optHeight:609352:

public void optMaior(GOption source, GEvent event) { //_CODE_:optBigger:455497:
  println("optBigger - GOption >> GEvent." + event + " @ " + millis());
  parametroEditar = "MAIOR";
} //_CODE_:optBigger:455497:

public void SelecionaArquivo(GButton source, GEvent event) { //_CODE_:selFile:847299:
  println("selFile - GButton >> GEvent." + event + " @ " + millis());
  selectInput("Escolha um arquivo", "ArquivoSelecionado");
} //_CODE_:selFile:847299:

public void SelecionaPasta(GButton source, GEvent event) { //_CODE_:selFolder:631660:
  println("selFolder - GButton >> GEvent." + event + " @ " + millis());
  selectFolder("Escolha uma pasta", "PastaSelecionada");
} //_CODE_:selFolder:631660:

public void alteraNumImgEditar(GTextField source, GEvent event) { //_CODE_:campoNumImgEditar:910896:
  println("numImgEditar - GTextField >> GEvent." + event + " @ " + millis());
  //numImgEditar = event;
  if(event.getType() == "LOST_FOCUS")
  {
    numImgEditar = int(source.getText());
    //infoTipoSelecao.setText(source.getText());
    //println(int(source.getText()));
  }
} //_CODE_:campoNumImgEditar:910896:

public void MudaTamanhoFinal(GTextField source, GEvent event) { //_CODE_:campoTamanhoFinal:409814:
  println("campoTamanhoFinal - GTextField >> GEvent." + event + " @ " + millis());
  if(event.getType() == "LOST_FOCUS")
  {
    tamanhoFinal = int(source.getText());
    if(tamanhoFinal <= 0)
    {
      tamanhoFinal = tamanhoFinalPadrao;
    }
  }
} //_CODE_:campoTamanhoFinal:409814:

public void ChamaAlterarImagem(GButton source, GEvent event) { //_CODE_:btnAlterarImagem:869921:
  println("btnAlterarImagem - GButton >> GEvent." + event + " @ " + millis());
  infoAviso.setText("TRABALHANDO...");
  ConverterImagem();
} //_CODE_:btnAlterarImagem:869921:

public void DefineExtensao(GDropList source, GEvent event) { //_CODE_:escolheExtensao:672365:
  println("dropList1 - GDropList >> GEvent." + event + " @ " + millis());
  extensaoImg = source.getSelectedText();
} //_CODE_:escolheExtensao:672365:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  togGroup1 = new GToggleGroup();
  optWidth = new GOption(this, 18, 106, 120, 20);
  optWidth.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  optWidth.setText("Editar Largura");
  optWidth.setOpaque(false);
  optWidth.addEventHandler(this, "optLargura");
  optHeight = new GOption(this, 17, 132, 120, 20);
  optHeight.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  optHeight.setText("Editar Altura");
  optHeight.setOpaque(false);
  optHeight.addEventHandler(this, "optAltura");
  optBigger = new GOption(this, 18, 79, 120, 20);
  optBigger.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  optBigger.setText("Editar maior lado");
  optBigger.setOpaque(false);
  optBigger.addEventHandler(this, "optMaior");
  togGroup1.addControl(optWidth);
  togGroup1.addControl(optHeight);
  togGroup1.addControl(optBigger);
  optBigger.setSelected(true);
  labelOptions = new GLabel(this, 6, 56, 142, 20);
  labelOptions.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  labelOptions.setText("PARÂMETRO EDITADO");
  labelOptions.setTextBold();
  labelOptions.setOpaque(false);
  selFile = new GButton(this, 415, 111, 118, 48);
  selFile.setText("Selecionar Imagem");
  selFile.addEventHandler(this, "SelecionaArquivo");
  selFolder = new GButton(this, 415, 173, 118, 48);
  selFolder.setText("Selecionar Pasta");
  selFolder.addEventHandler(this, "SelecionaPasta");
  instrucoes1 = new GLabel(this, 148, 20, 206, 83);
  instrucoes1.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  instrucoes1.setText("Para redimensionar as imagens, escolha se você quer alterar a largura ou a altura. Existe, ainda, a opção de alterar aquele que for maior na imagem selecionada.");
  instrucoes1.setOpaque(false);
  instrucoes2 = new GLabel(this, 386, 22, 194, 82);
  instrucoes2.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  instrucoes2.setText("Escolha se você quer alterar apenas uma imagem, ou mais de uma dentro de uma pasta. Lembrando que se tentar com mais de uma imagem, só serão selecionadas as que forem PNG");
  instrucoes2.setOpaque(false);
  campoNumImgEditar = new GTextField(this, 415, 229, 120, 30, G4P.SCROLLBARS_NONE);
  campoNumImgEditar.setPromptText("Número de imagens");
  campoNumImgEditar.setOpaque(true);
  campoNumImgEditar.addEventHandler(this, "alteraNumImgEditar");
  instrucoes3 = new GLabel(this, 221, 216, 163, 70);
  instrucoes3.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  instrucoes3.setText("Caso escolha uma pasta, defina quantas imagens dentro dessa pasta você quer editar. Para editar todas, digite 0");
  instrucoes3.setOpaque(false);
  info1 = new GLabel(this, 3, 302, 80, 25);
  info1.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  info1.setText("Selecionado:");
  info1.setOpaque(false);
  infoTipoSelecao = new GLabel(this, 89, 302, 113, 24);
  infoTipoSelecao.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  infoTipoSelecao.setText(" ");
  infoTipoSelecao.setOpaque(false);
  infoCaminhoSelecao = new GLabel(this, 6, 331, 576, 25);
  infoCaminhoSelecao.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  infoCaminhoSelecao.setText(" ");
  infoCaminhoSelecao.setOpaque(false);
  infoTamanho = new GLabel(this, 143, 163, 161, 33);
  infoTamanho.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  infoTamanho.setText("Tamanho em pixels (px) que você quer na imagem final");
  infoTamanho.setOpaque(false);
  campoTamanhoFinal = new GTextField(this, 18, 164, 120, 30, G4P.SCROLLBARS_NONE);
  campoTamanhoFinal.setText("940");
  campoTamanhoFinal.setPromptText("Tamanho em pixels");
  campoTamanhoFinal.setOpaque(true);
  campoTamanhoFinal.addEventHandler(this, "MudaTamanhoFinal");
  btnAlterarImagem = new GButton(this, 235, 379, 130, 60);
  btnAlterarImagem.setText("EXECUTAR");
  btnAlterarImagem.setTextBold();
  btnAlterarImagem.addEventHandler(this, "ChamaAlterarImagem");
  infoAviso = new GLabel(this, 1, 442, 596, 35);
  infoAviso.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  infoAviso.setOpaque(false);
  escolheExtensao = new GDropList(this, 426, 265, 108, 60, 2, 10);
  escolheExtensao.setItems(loadStrings("list_672365"), 0);
  escolheExtensao.addEventHandler(this, "DefineExtensao");
  label1 = new GLabel(this, 203, 301, 245, 25);
  label1.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  label1.setText("Escolha tipo de imagem que deseja editar");
  label1.setOpaque(false);
}

// Variable declarations 
// autogenerated do not edit
GToggleGroup togGroup1; 
GOption optWidth; 
GOption optHeight; 
GOption optBigger; 
GLabel labelOptions; 
GButton selFile; 
GButton selFolder; 
GLabel instrucoes1; 
GLabel instrucoes2; 
GTextField campoNumImgEditar; 
GLabel instrucoes3; 
GLabel info1; 
GLabel infoTipoSelecao; 
GLabel infoCaminhoSelecao; 
GLabel infoTamanho; 
GTextField campoTamanhoFinal; 
GButton btnAlterarImagem; 
GLabel infoAviso; 
GDropList escolheExtensao; 
GLabel label1; 
